TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="1025">
    <Grid>
        <Image Source="Resources/1.png"/>
        <Grid HorizontalAlignment="Left" Height="447" Margin="29,0,0,0" VerticalAlignment="Top" Width="960" Background="CornflowerBlue" >
            <TextBlock HorizontalAlignment="Left" Margin="15,32,0,0" TextWrapping="Wrap" Text="Window" FontSize="16" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.579" Height="21" Width="65"/>
            <TextBlock HorizontalAlignment="Left" Margin="635,31,0,0" TextWrapping="Wrap" Text="Preview" FontSize="16" Foreground="White" FontWeight="Bold"  VerticalAlignment="Top"/>
            <ListView   x:Name="processlist" HorizontalAlignment="Left" Height="335" Margin="10,56,0,0" VerticalAlignment="Top" Width="585">
                <ListView.View>
                    <GridView>
                       
                            <GridViewColumn Header="ProcessName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0">
                                            <Image x:Name="listIcon" Source="{Binding  processIcon}" Width="18" Height="18"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="{Binding processName}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <Image x:Name="Img" HorizontalAlignment="Left" Height="210" Margin="638,56,0,0" VerticalAlignment="Top" Width="272">
               
            </Image>
        </Grid>
        <Button Content="Execute" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="5" BorderBrush="White" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="668,285,0,0" VerticalAlignment="Top" Width="269" Height="69">
            
        </Button>
    </Grid>
</Window>
